---
title: "Diagnostics"
author: "Chris Oakden"
date: "2/20/2018"
output: ioslides_presentation
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = FALSE)
```

##Test

```{r load_things, message = FALSE, echo = TRUE}
library(ggfortify)
library(tidyverse)
my_cars_data <- read_csv("../data/my_data.csv") #use two dots to move up a folder
head(my_cars_data)
```

##Model
```{r model, echo = TRUE}
mod1 <- lm(mpg ~ wt, data = my_cars_data)
summary(mod1)$coef
```

##Assumption
###Association is linear
```{r, echo = FALSE, fig.width=8}
mtcars %>%
  ggplot(., aes(x = wt, y = mpg)) +
  geom_point() +
  geom_smooth(method = lm, formula = y ~ poly(x,2))
```

##The mean of the residuals is zero
```{r}
mean(mod1$residuals)
```

##Homoskedasticity
```{r, fig.width = 10}
autoplot(mod1, which = c(1, 3))
```

##No autocorrelation 
```{r}
acf(mod1$residuals)
```

##Normality of Residuals
```{r}
autoplot(mod1, which = 2)
```





